<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="navbar_height">50dp</dimen>
    <dimen name="icons_width">40dp</dimen>
    <dimen name="icons_height">40dp</dimen>
    <dimen name="nav_icon_marginLeft">45dp</dimen>
    <dimen name="tanslation">30dp</dimen>
    <dimen name="nav_icon_margin_right">45dp</dimen>
    <dimen name="half_circle_width">180dp</dimen>
    <dimen name="half_circle_height">120dp</dimen>
    <dimen name="logo_width">60dp</dimen>
    <dimen name="logo_height">80dp</dimen>
    <dimen name="logo_peddingTop">15dp</dimen>
    <dimen name="logo_peddingBottom">12dp</dimen>
    <dimen name="heart_text_marginTop">40dp</dimen>
    <dimen name="circle_width">220dp</dimen>
    <dimen name="circle_height">220dp</dimen>
    <dimen name="circle_peddingTop">10dp</dimen>
    <dimen name="circle_peddingBottom">15dp</dimen>
    <dimen name="rec_layout_height">120dp</dimen>
    <dimen name="rec_layout_marginTop">12dp</dimen>
    <dimen name="rec_width">190dp</dimen>
    <dimen name="rec_height">100dp</dimen>
    <dimen name="bottom_nav_height">80dp</dimen>
</resources>