<?xml version="1.0" encoding="utf-8"?>
<!--<shape-->
    <!--android:shape="rectangle">-->
    <!--<size android:width="5dp"-->
        <!--android:height="5dp"></size>-->
    <!--<solid android:color="@color/layerOne" android:evaluation="4dp" />-->
    <!--<corners-->
        <!--android:bottomLeftRadius="55dp"-->
        <!--android:bottomRightRadius="55dp"></corners>-->
<!--</shape>-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Drop Shadow Stack -->
    <item>
        <shape android:shape="rectangle">
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
            <solid android:color="@color/layerOne" />
            <size android:width="200dp"
            android:height="100dp"></size>


        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <solid android:color="@color/layerOne" />
            <size android:width="200dp"
                android:height="100dp"></size>


    </shape>
</item>
<item>
    <shape android:shape="rectangle">
        <padding
            android:bottom="2dp"
            android:left="2dp"
            android:right="2dp"
            android:top="2dp" />

        <solid android:color="@color/layerZero" />
        <size android:width="200dp"
            android:height="100dp"></size>


    </shape>
</item>
<item>
    <shape android:shape="rectangle">
        <padding
            android:bottom="3dp"
            android:left="3dp"
            android:right="3dp"
            android:top="3dp" />
        <size android:width="40dp"
            android:height="30dp"></size>
        <solid android:color="@color/layerZero" />


    </shape>
</item>
<item>
    <shape android:shape="rectangle">
        <padding
            android:bottom="0dp"
            android:left="4dp"
            android:right="4dp"
            android:top="0dp" />

        <solid android:color="@color/layerZero" />
        <size android:width="40dp"
            android:height="30dp"></size>


    </shape>
</item>

<!-- Background -->
    <item>
        <shape android:shape="rectangle">
            <padding
                android:bottom="4dp"
                android:left="4dp"
                android:right="4dp"
                android:top="4dp" />
            <solid android:color="@color/activityBackground" />
            <size android:width="200dp"
                android:height="100dp"></size>

                 </shape>
    </item>

</layer-list>

