<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Drop Shadow Stack -->

    <item>
        <shape android:shape="oval">
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <solid android:color="@color/layerZero" />
            <size
                android:width="100dp"
                android:height="100dp"></size>


        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <padding
                android:bottom="2dp"
                android:left="2dp"
                android:right="2dp"
                android:top="2dp" />

            <solid android:color="@color/layerZero" />
            <size
                android:width="100dp"
                android:height="100dp"></size>


        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <padding
                android:bottom="3dp"
                android:left="3dp"
                android:right="3dp"
                android:top="3dp" />

            <solid android:color="@color/layerZero" />
            <size
                android:width="100dp"
                android:height="100dp"></size>


        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <padding
                android:bottom="4dp"
                android:left="4dp"
                android:right="4dp"
                android:top="4dp" />
            <solid android:color="@color/layerZero" />
            <size
                android:width="100dp"
                android:height="100dp"></size>


        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <padding
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"
                android:top="5dp" />

            <solid android:color="@color/layerOne" />
            <size
                android:width="90dp"
                android:height="90dp"></size>


        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <padding
                android:bottom="6dp"
                android:left="6dp"
                android:right="6dp"
                android:top="6dp" />

            <solid android:color="@color/layerOne" />
            <size
                android:width="85dp"
                android:height="85dp"></size>


        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
            <size
                android:width="78dp"
                android:height="78dp"></size>
            <solid android:color="@color/layerOne" />


        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <solid android:color="@color/layerOne" />
            <size
                android:width="75dp"
                android:height="75dp"></size>


        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape android:shape="oval">
            <padding
                android:bottom="7dp"
                android:left="7dp"
                android:right="7dp"
                android:top="7dp" />
            <solid android:color="@color/activityBackground" />
            <size
                android:width="70dp"
                android:height="70dp"></size>

        </shape>
    </item>

</layer-list>

