<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/debitLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/debit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/debited_money" />

        <TextView
            android:id="@+id/dote"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/marginLeft"
            android:text="@string/dote" />

        <TextView
            android:id="@+id/debitAmount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/marginLeft"
            android:text="@string/_50000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/creditLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/credit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/credited_money" />

        <TextView
            android:id="@+id/dote4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/marginLeft"
            android:text="@string/dote" />

        <TextView
            android:id="@+id/creditAmount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/marginLeft"
            android:text="@string/_50000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/transactionDateName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/transaction_date" />

        <TextView
            android:id="@+id/dote2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/marginLeft"
            android:text="@string/dote" />

        <TextView
            android:id="@+id/transactionDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/marginLeft"
            android:text="@string/date" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/balanceName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/account_balance" />

        <TextView
            android:id="@+id/dote3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/marginLeft"
            android:text="@string/dote" />

        <TextView
            android:id="@+id/balanceAmount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/marginLeft"
            android:text="360000" />
    </LinearLayout>


</LinearLayout>

